@inproceedings{riechert_knowledge_2010,
	address = {Shanghai / China},
	series = {Lecture Notes in Computer Science},
	title = {Knowledge Engineering for Historians on the Example of the Catalogus Professorum Lipsiensis},
	volume = {6497},
	url = {http://www.springerlink.com/content/n611284x31l1552p/},
	abstract = {Although the Internet, as an ubiquitous medium for communication, publication and research, already significantly influenced the way historians work, the capabilities of the Web as a direct medium for collaboration in historic research are not much explored. We report about the application of an adaptive, semantics-based knowledge engineering approach for the development of a prosopographical knowledge base on the Web - the Catalogus Professorum Lipsiensis. In order to enable historians to collect, structure and publish prosopographical knowledge an ontology was developed and knowledge engineering facilities based on the semantic data wiki {OntoWiki} were implemented. The resulting knowledge base contains information about more than 14.000 entities and is tightly interlinked with the emerging Web of Data. For access and exploration by other historians a number of access interfaces were developed, such as a visual {SPARQL} query builder, a relationship finder and a Linked Data interface. The approach is transferable to other prosopographical research projects and historical research in general, thus improving the collaboration in historic research communities and facilitating the reusability of historic research results.},
	booktitle = {Proceedings of the 9th International Semantic Web Conference ({ISWC2010)}},
	publisher = {Springer},
	author = {Riechert, Thomas},
	editor = {Patel-Schneider, Peter F. and Pan, Yue and Hitzler, Pascal and Mika, Peter and Zhang, Lei and Pan, Jeff Z. and Horrocks, Ian and Glimm, Birte},
	year = {2010},
	keywords = {2010, auer, event\_iswc, group\_aksw, lod2page, martin, ontowiki, ontowiki\_eu, peer-reviewed, riechert, {seebiproject\_OntoWiki}, {sys:relevantFor:bis}, {sys:relevantFor:infai}, {sys:relevantFor:lod2}, tramp},
	pages = {225--240}
}
@ONLINE{ApacheJenaFuseki,
	author = {Apache Jena Fuseki},
	title = {The Apache Software Foundation},
	year = {2018},
	howpublished = {\url{https://jena.apache.org/documentation/fuseki2/index.html}, Einsicht: 26.07.18},
	urldate = {2018-05-24}
}
@ONLINE{Kotlin,
	author = {Kotlin},
	title = {The Apache Software Foundation},
	year = {2018},
	howpublished = {\url{https://kotlinlang.org/docs/reference/}, Einsicht: 26.07.18},
	urldate = {2018-05-24}
}
@ONLINE{ApacheJena,
	author = {Apache Jena},
	title = {The Apache Software Foundation},
	year = {2018},
	howpublished = {\url{https://jena.apache.org/index.html}, Einsicht: 26.07.18},
	urldate = {2018-05-24}
}
@ONLINE{Gradle,
	author = {Gradle Inc.},
	title = {Gradle User Manual},
	year = {2018},
	howpublished = {\url{https://docs.gradle.org/current/userguide/userguide.html}, Einsicht: 26.07.18},
	urldate = {2018-06-25}
}
@ONLINE{NGNIX,
	author = {Load Balancer NGNIX},
	title = {The Apache Software Foundation},
	year = {2017},
	howpublished = {\url{https://www.nginx.com/}, Einsicht: 26.07.18},
	urldate = {2018-06-25}
}
@ONLINE{Ktor,
	author = {Ktor},
	title = {The Apache Software Foundation},
	year = {2017},
	howpublished = {\url{https://ktor.io/index.html}, Einsicht: 26.07.18},
	urldate = {2018-06-25}
}
@ONLINE{OPENLIGA,
	author = {OpenLigaDB},
	title = {OpenLigaDB von der Community - für die Community!},
	year = {2018},
	howpublished = {\url{https://www.openligadb.de/api/}, Einsicht: 26.07.18},
	urldate = {2018-05-14}
}
@manual{BIERKONSUM,
	author = {GENESIS-Online ist das Statistische Bundesamt},
	title = {Absatz von Bier - Ältere Ausgaben},
	year = {2018},
	howpublished = {\url{https://www.destatis.de/DE/Publikationen/Thematisch/FinanzenSteuern/AlteAusgaben/AbsatzBierAlt.html}, Einsicht: 26.07.18},
	urldate = {2018-05-01}
}
@manual{EheschlieSSungen,
	author = {GENESIS-Online ist das Statistische Bundesamt},
	title = {12611-0011	Eheschließungen: Bundesländer, Monate Verfügbarer Zeitraum: Januar 1990-November 2017},
	year = {2017},
	howpublished = {\url{https://www-genesis.destatis.de/genesis/online/data;jsessionid=B5788C39DA055CA35B463A0E74289804.tomcat_GO_1_1?operation=abruftabelleAbrufen&selectionname=12611-0011&levelindex=1&levelid=1524561801031&index=7}, Einsicht: 26.07.18},
	urldate = {2018-05-01}
}

@book{Liebig,
	author = {Oliver Liebig},
	title = {Skalierbare Container-Infrastrukturen - Das Handbuch für
	Administratoren},
	year = {2017},
	publisher = {Rheinwerk Computing},
}
@article{servervirt,
	author = {C. Baun, M.
	Kunze, T. Ludwig},
	title = {Servervirtualisierung,},
	journal = {Informatik Spektrum},
	volume = {32},
	number = {3},
	year = {2009}
}

@mastersthesis{FranzBA,
	author = {Franz Schwarzer},
	title = {{Entwurf und Einrichtung eines Docker Swarm Clusters
	zur anschließenden Automatisierung
	des Softwarelebenszyklus einer ausfallsicheren
	Webapplikation}},
	type = {Bachelorarbeit},
	school = {HTWK-Leipzig},
	date = {10.10.17},
	year = {2017},
	month = {10},
	day = {10}
}

@book{DockerMoua,
	author = {AdrianMouat
	},
	title = {Docker – Software entwickeln und deployen mit Containern,
	},
	year = {2016},
	publisher = { dpunkt.verlag},
}

@mastersthesis{SemWebMicha,
	author = {Michael Kriegs
	},
	title = {{Publikationen Zusammenhang zwischen
	Fußballspielen und Bierkonsum /
	Eheschließungen
	}},
	type = {Paper},
	school = {HTWK-Leipzig},
	date = {01.07.2018
	},
	year = {2018},
	month = {07}
}

@mastersthesis{SemWebFranz,
	author = {Franz Schwarzer},
	title = {{Ermittlung von Konzerten zu ähnlichen deutschen Künstlern in einem gewählten Zeitraum/Ort
	}},
	type = {Paper},
	school = {HTWK-Leipzig},
	date = {022.07.2018
	},
	year = {2018},
	month = {07}
	}
}
